#!/usr/bin/env python
PACKAGE = "moving_object_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cluster_size", int_t, 0, "Minimum number of cluster element treated as moving object", 15, 1, 100)
gen.add("direction_diff", double_t, 0, "Maximum allowable angular[rad] between two velocity in same cluster", 0.15, 0.01, 1.0)
gen.add("dynamic_speed", double_t, 0, "Velocity length[meter] used to distinguish dynamic points from static points", 0.12, 0.01, 1.0)
gen.add("position_diff", double_t, 0, "Maximum distance between two points treated as same cluster", 0.2, 0.01, 1.0)
gen.add("speed_diff", double_t, 0, "Maximum diff of speed between two points treated as same cluster", 0.12, 0.01, 1.0)

exit(gen.generate(PACKAGE, "moving_object_detector", "Clusterer"))
