version: "2.3"
services: 
  gazebo:
    container_name: move_detect_gazebo
    build: gazebo
    depends_on:
      - master
    command: roslaunch --wait gazebo_factory_world factory_world.launch
    runtime: nvidia
    environment: 
      - ROS_HOSTNAME=move_detect_gazebo
      - ROS_MASTER_URI=http://move_detect_master:11311
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - gazebo_root:/root
  
  spawn_robot:
    container_name: move_detect_spawn_robot
    build: gazebo
    depends_on:
      - master
      - gazebo
    command: roslaunch --wait moving_object_simulator gazebo_simulation_spawn_robots.launch
    environment:
      - ROS_HOSTNAME=move_detect_spawn_robot
      - ROS_MASTER_URI=http://move_detect_master:11311
    devices: 
      - /dev/input/js0:/dev/input/js0
    volumes:
      - gazebo_root:/root

volumes: 
  gazebo_root: