version: "2.3"
services: 
  master:
    container_name: move_detect_master
    image: ros:melodic-ros-core
    command: roscore
  
  launch:
    container_name: move_detect_launch
    build: .
    depends_on:
      - master
    command: >
      roslaunch --wait moving_object_detector_launch moving_object_detection.launch 
      left_image_topic:=/stereo_robot/mobile_base/camera/left/image_raw
      right_image_topic:=/stereo_robot/mobile_base/camera/right/image_raw 
      use_sim_time:=true
    environment: 
      - ROS_HOSTNAME=move_detect_launch
      - ROS_MASTER_URI=http://move_detect_master:11311
    volumes:
      - launch_root:/root
  
  pwc:
    container_name: move_detect_pwc
    build: pwc_net_ros/docker
    depends_on:
      - master
    command: rosrun pwc_net pwc_net_node image:=/synchronized/left/image_rect_color
    runtime: nvidia
    environment: 
      - ROS_HOSTNAME=move_detect_pwc
      - ROS_MASTER_URI=http://move_detect_master:11311
    volumes:
      - pwc_root:/root
  
  sgm:
    container_name: move_detect_sgm
    build: sgm_gpu_ros/docker
    depends_on:
      - master
    command: rosrun sgm_gpu sgm_gpu_node left_image:=/synchronized/left/image_rect_color right_image:=/synchronized/right/image_rect_color
    runtime: nvidia
    environment: 
      - ROS_HOSTNAME=move_detect_sgm
      - ROS_MASTER_URI=http://move_detect_master:11311
    volumes: 
      - sgm_root:/root

  rqt:
    container_name: move_detect_rqt
    build: rqt
    depends_on:
      - master
    command: rqt --perspective-file /root/moving_object_detector/moving_object_detector_launch/rqt/moving_object_detector.perspective
    runtime: nvidia
    environment: 
      - ROS_HOSTNAME=move_detect_rqt
      - ROS_MASTER_URI=http://move_detect_master:11311
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - rqt_root:/root

volumes: 
  rqt_root:
  launch_root:
  sgm_root:
  pwc_root: