version: "2.3"
services: 
  master:
    container_name: move_detect_master
    build: .
    command: roscore
  
  launch:
    container_name: move_detect_launch
    build: .
    depends_on:
      - master
    command: >
      roslaunch --wait moving_object_detector_launch moving_object_detection.launch 
      left_image_topic:=/stereo_robot/mobile_base/camera/left/image_raw
      right_image_topic:=/stereo_robot/mobile_base/camera/right/image_raw 
      use_sim_time:=true
    environment: 
      - ROS_HOSTNAME=move_detect_launch
      - ROS_MASTER_URI=http://move_detect_master:11311
    volumes:
      - root:/root

  rqt:
    container_name: move_detect_rqt
    build: .
    depends_on:
      - master
    command: rqt --perspective-file /root/moving_object_detector/moving_object_detector_launch/rqt/moving_object_detector.perspective
    runtime: nvidia
    environment: 
      - ROS_HOSTNAME=move_detect_rqt
      - ROS_MASTER_URI=http://move_detect_master:11311
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - root:/root

  rviz:
    container_name: move_detect_rviz
    build: .
    depends_on:
      - master
    command: rviz
    runtime: nvidia
    environment: 
      - ROS_HOSTNAME=move_detect_rviz
      - ROS_MASTER_URI=http://move_detect_master:11311
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - root:/root

volumes: 
  root:
